<div id='tn3gallery'>
<div class="tn3 album">
    <div class="tn3 description">Images with fixed dimensions</div>
    <div class="tn3 thumb">Thumbnails</div>
    <ol>
	<li>
	    <a href="img/fixed/image1.jpg">
		<img src="img/thumbs/image1.jpg" />
	    </a>
	</li>
	<li>
	    <a href="img/fixed/image2.jpg">
		<img src="img/thumbs/image2.jpg" />
	    </a>
	</li>
	<li>
	    <a href="img/fixed/image3.jpg">
		<img src="img/thumbs/image3.jpg" />
	    </a>
	</li>
	<li>
	    <a href="img/fixed/image4.jpg">
		<img src="img/thumbs/image4.jpg" />
	    </a>
	</li>
	<li>
        <a href="img/fixed/image5.jpg">
            <img src="img/thumbs/image5.jpg" />
	    </a>
	</li>
	<li>

	    <a href="img/fixed/image6.jpg">
		<img src="img/thumbs/image6.jpg" />
	    </a>
	</li>
	<li>
	   <a href="img/fixed/image7.jpg">
		<img src="img/thumbs/image7.jpg" />
	    </a>
	</li>
	<li>
	    <a href="img/fixed/image8.jpg">
		<img src="img/thumbs/image8.jpg" />
	    </a>
	</li>
	<li>
	    <a href="img/fixed/image9.jpg">
		<img src="img/thumbs/image9.jpg" />
	    </a>
	</li>
	<li>
	    <a href="img/fixed/image10.jpg">
		<img src="img/thumbs/image10.jpg" />
	    </a>
	</li>
    </ol>
</div>
</div>